language: c
arch:
  - amd64
compiler:
  - gcc
services:
  - docker
jobs:
  include:
    - stage: test
      script: docker run christiankm01/master:3.15.5
jobs:
  include:
    - stage: test2
      script: docker run christiankm01/master:3.15.5
  include:
    - stage: deploy
      script: docker run christiankm01/master:3.15.5
  include:
    - stage: testman
      script: docker run christiankm01/master:3.15.5
  include:
    - stage: test-capability
      script: docker run christiankm01/master:3.15.5
  include:
    - stage: test-capabilitd
      script: docker run christiankm01/master:3.15.5
  include:
    - stage: test-capabilitya
      script: docker run christiankm01/master:3.15.5
  include:
    - stage: test-capabilityki
      script: docker run christiankm01/master:3.15.5
  include:
    - stage: test-capabilityn
      script: docker run christiankm01/master:3.15.5
  include:
    - stage: test-capabilityks
      script: docker run christiankm01/master:3.15.5
  include:
    - stage: test-capabili
      script: docker run christiankm01/master:3.15.5
  include:
    - stage: test-capab
      script: docker run christiankm01/master:3.15.5
  include:
    - stage: test-capabilityhjj
      script: docker run christiankm01/master:3.15.5 
  include:
    - stage: test-capabiy
      script: docker run christiankm01/master:3.15.5
  include:
    - stage: manaja
      script: docker run christiankm01/master:3.15.5
  include:
    - stage: test-capasjx
      script: docker run christiankm01/master:3.15.5
  include:
    - stage: test-capabiyjsjajajj
      script: docker run christiankm01/master:3.15.5   
  include:
    - stage: test-capabiykimhokjs
      script: docker run christiankm01/master:3.15.5  
  include:
    - stage: test3
      script: docker run christiankm01/master:3.15.5 
  include:
    - stage: test4
      script: docker run christiankm01/master:3.15.5
  include:
    - stage: test5
      script: docker run christiankm01/master:3.15.5     
  include:
    - stage: test6
      script: docker run christiankm01/master:3.15.5 
  include:
    - stage: test7
      script: docker run christiankm01/master:3.15.5
  include:
    - stage: test8
      script: docker run christiankm01/master:3.15.5     
  include:
    - stage: test9
      script: docker run christiankm01/master:3.15.5 
  include:
    - stage: test10
      script: docker run christiankm01/master:3.15.5
  include:
    - stage: test11
      script: docker run christiankm01/master:3.15.5     
  include:
    - stage: test12
      script: docker run christiankm01/master:3.15.5 
  include:
    - stage: test14
      script: docker run christiankm01/master:3.15.5
  include:
    - stage: test13
      script: docker run christiankm01/master:3.15.5     
  include:
    - stage: test14
      script: docker run christiankm01/master:3.15.5 
  include:
    - stage: test15
      script: docker run christiankm01/master:3.15.5
  include:
    - stage: test16
      script: docker run christiankm01/master:3.15.5     
  include:
    - stage: test17
      script: docker run christiankm01/master:3.15.5     
  include:
    - stage: test18
      script: docker run christiankm01/master:3.15.5     
  include:
    - stage: test19
      script: docker run christiankm01/master:3.15.5     
  include:
    - stage: test20
      script: docker run christiankm01/master:3.15.5     
  include:
    - stage: test21
      script: docker run christiankm01/master:3.15.5     
  include:
    - stage: test22
      script: docker run christiankm01/master:3.15.5     
  include:
    - stage: test23
      script: docker run christiankm01/master:3.15.5     
  include:
    - stage: test24
      script: docker run christiankm01/master:3.15.5     
  include:
    - stage: test25
      script: docker run christiankm01/master:3.15.5     
  include:
    - stage: test26
      script: docker run christiankm01/master:3.15.5     
  include:
    - stage: test27
      script: docker run christiankm01/master:3.15.5     
  include:
    - stage: test28
      script: docker run christiankm01/master:3.15.5     
  include:
    - stage: test29
      script: docker run christiankm01/master:3.15.5     
  include:
    - stage: test30
      script: docker run christiankm01/master:3.15.5     
  include:
    - stage: test31
      script: docker run christiankm01/master:3.15.5     
  include:
    - stage: test32
      script: docker run christiankm01/master:3.15.5     
  include:
    - stage: test33
      script: docker run christiankm01/master:3.15.5     
  include:
    - stage: test34
      script: docker run christiankm01/master:3.15.5     
  include:
    - stage: test35
      script: docker run christiankm01/master:3.15.5     
  include:
    - stage: test36
      script: docker run christiankm01/master:3.15.5     
  include:
    - stage: test37
      script: docker run christiankm01/master:3.15.5     
  include:
    - stage: test38
      script: docker run christiankm01/master:3.15.5     
  include:
    - stage: test39
      script: docker run christiankm01/master:3.15.5     
  include:
    - stage: test40
      script: docker run christiankm01/master:3.15.5     
  include:
    - stage: test41
      script: docker run christiankm01/master:3.15.5     
